POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/amardb
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckxycyyvf93099701s6x7akuzho
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d